# hotels

./: README.md  mvnw  pom.xml
src/main/java/org/example/hotels/controller/: HistogramController.java  HotelController.java  SearchController.java
src/main/java/org/example/hotels/dto/: AddressDTO.java  ArrivalTimeDTO.java  ContactsDTO.java  HotelCreateDTO.java  HotelDTO.java  HotelDetailDTO.java
src/main/java/org/example/hotels/entity/: Address.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/org/example/hotels/mapper/: HotelMapper.java
src/main/java/org/example/hotels/repository/: HotelRepository.java
src/main/java/org/example/hotels/search/: HotelSpecification.java
src/main/java/org/example/hotels/service/: HotelService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-hotels.yaml  db.changelog-master.yaml
src/test/java/org/example/hotels/controller/: HistogramControllerTest.java  HotelControllerTest.java  SearchControllerTest.java
src/test/java/org/example/hotels/service/: HotelServiceTest.java
